@import "../../styles/_breakpoints.scss";

:host {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: .3s;
  visibility: hidden;
  opacity: 0;
  .card {
    transform: translateY(20%);
  }
  &.show:not(.hide) {
    visibility: visible;
    opacity: 1;
    .card {
      transform: translateY(0%);
    }
  }
  &.hidden {
    // display: none;
  }
}

.black-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.295);
  pointer-events: visible;
}

.close-btn {
  position: absolute;
  margin: 1rem;
  top: 0;
  right: 0;
  background-color: white;
  width: 48px;
  height: 48px;
  font-size: 24px;
  border-radius: 50%;
  border: 0;
  color: var(--base-text);
  display: grid;
  place-content: center;
  line-height: 0;
  z-index: 10;
  cursor: pointer;
  transition: .3s;
  &:hover {
    background-color: var(--muted);
  }
}

.card {
  transition: transform .3s;
  isolation: isolate;
  z-index: 1;
  border-radius: 20px;
  overflow: auto;
  position: relative;
  max-height: 88vh;
}

.card-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content::before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 99%;
  position: absolute;
  background: linear-gradient(0deg, white, transparent);
}

@media (min-width: $md-breakpoint) {
  .card-content::before {
    width: 50%;
    height: 100%;
    left: 0;
    bottom: 0;
    transform: translateX(-99%);
    position: absolute;
    background: linear-gradient(-90deg, white, transparent);
  }
}

hr.section-divider {
  overflow: hidden;
  width: min(100%, 100px);
  height: 4px;
  background: linear-gradient(45deg, var(--highlight), transparent);
  background: var(--highlight);
  border: none;
  margin-left: 0;
  margin-right: auto;
}

.img-container{
  > img.bg-img {
    width: 100%;
    height: clamp(250px, 75vmin, 450px);
    object-fit: cover;
  }
}
